
Configuracoes:
----------------------
Resultados Treinamento - Config A:
Min: 0.7357142857142858
Max: 0.7825892857142858
Media: 0.7572321428571428
Std: 0.013447507545403095

Resultados Treinamento - Config B:
Min: 0.7305803571428572
Max: 0.7792410714285715
Media: 0.7499702380952381
Std: 0.01388956560142798
----------------------
Resultados Teste - Config A:
Min: 0.7302543507362784
Max: 0.7884872824631861
Media: 0.7573627844712182
Std: 0.01630852330583185

Resultados Teste - Config B:
Min: 0.7235609103078983
Max: 0.7904953145917001
Media: 0.7480589022757697
Std: 0.01681959163965616
----------------------
Melhor resultado Teste - Config A:and_(or_(or_(eq(mul(IN17, 58.94469724402727), add(29.033177501148256, 94.87560324153276)), eq(if_then_else(False, 2.480592600353948, IN17), IN18)), lt(mul(protectedDiv(IN18, IN17), if_then_else(False, IN18, 5.430612706422943)), sub(if_then_else(not_(lt(8.744020511438721, IN18)), 99.90945391170807, IN17), 34.013119362123156))), or_(and_(and_(lt(if_then_else(False, IN18, 15.385033837247885), 34.013119362123156), or_(False, False)), and_(or_(False, False), or_(False, False))), lt(sub(if_then_else(False, IN17, IN18), add(40.5304706225032, 73.02706109642561)), IN18)))
Melhor resultado Teste - Config B:or_(lt(mul(sub(protectedDiv(IN17, IN18), protectedDiv(IN18, IN17)), add(sub(99.15850920422471, 99.29354487823086), sub(IN17, 16.248382229775483))), add(mul(protectedDiv(IN17, 29.607747514441172), protectedDiv(IN18, 66.92954482453844)), sub(protectedDiv(IN18, 23.304941287215343), sub(IN18, IN17)))), lt(if_then_else(eq(protectedDiv(IN18, 0.8128352330045607), add(38.34554317170069, IN18)), if_then_else(or_(False, or_(False, False)), protectedDiv(IN18, IN18), add(IN18, IN18)), mul(IN18, add(IN17, IN18))), add(if_then_else(eq(68.10680625219115, IN18), if_then_else(False, 72.57466967122363, IN18), sub(IN17, 75.33359011633036)), add(add(IN18, IN18), add(41.9784705185622, 95.95199513024568)))))